[tool:pytest]
addopts = --durations=30 --quiet

[pycodestyle]
exclude = tests
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,tests,
# max-complexity = 10
ignore = C901,W503,W504
extend-ignore = E741,W291
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy]
#ignore_missing_imports = True

[mypy-monty.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-cycler.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-matminer.*]
ignore_missing_imports = True

[mypy-megnet.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-cvxpy.*]
ignore_missing_imports = True
