version: 2
jobs:
  lint:
    working_directory: ~/maml
    docker:
      - image: materialsvirtuallab/circle-ci-pmg-py3:3.7.3
    steps:
      - checkout
      - run:
          command: |
            pip install pip --upgrade
            pip install --quiet pycodestyle flake8 mypy pydocstyle pylint
            echo "Checks will be performed in the order of pycodestyle -> flake8 -> mypy -> pydocstyle "
            echo "It is highly recommended that you use the pre-commit hook provided in maml."
            echo "Simply copy pre-commit to .git/hooks to check before pushing your code."
            echo "pycodestyle checks..."
            pycodestyle maml
            echo "--- Done ---"
            echo "flake8 checks..."
            flake8 --count --show-source --statistics maml
            # exit-zero treats all errors as warnings.
            flake8 --count --exit-zero --max-complexity=20 --statistics maml
            echo "--- Done ---"
            echo "mypy checks..."
            mypy maml
            echo "--- Done ---"
            echo "pydocstyle checks..."
            pydocstyle --count maml
            echo "--- Done ---"
            echo "pylint checks..."
            pylint --exit-zero maml
            echo "--- Done ---"
  py3test:
    working_directory: ~/maml
    docker:
      - image: materialsvirtuallab/circle-ci-pmg-py3:3.7.3
    steps:
      - checkout
      - run:
          command: |
            export PATH=$HOME/miniconda3/bin:$PATH
            conda config --set always_yes yes --set changeps1 no
            conda info -a
            conda create -q -n test-environment python=3.7 numpy scipy matplotlib sympy pandas
            source activate test-environment
            conda update --quiet numpy scipy matplotlib sympy pandas
            pip install --quiet --ignore-installed -r requirements.txt -r requirements-ci.txt
            conda install -c conda-forge/label/cf202003 lammps
            pip install cvxpy  # for apps.symbolic
            pip install tftb  # for utils._signal_processing
      - run:
          command: |
            export PATH=$HOME/miniconda3/bin:$PATH
            source activate test-environment
            pip install --quiet -e .
            pytest --cov=maml --cov-report html:coverage_reports maml
            coveralls
          no_output_timeout: 3600
      - store_artifacts:
          path: coverage_reports/
          destination: tr1
workflows:
  version: 2
  build_and_test:
    jobs:
      - py3test
      - lint
